<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".LoginActivity">

    <View
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/login_container"
            app:layout_constraintTop_toTopOf="@+id/emptyView"
            app:layout_constraintBottom_toBottomOf="@id/emptyView2"/>

    <View
            android:id="@+id/emptyView2"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonForgot"
    />

    <View
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            app:layout_constraintBottom_toTopOf="@id/editTextMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/editTextMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@drawable/login_edit_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword" android:layout_marginBottom="8dp"/>
    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/login_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/editTextMail"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/button"
            android:layout_marginBottom="8dp"/>
    <Button
            android:id="@+id/button"
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            app:layout_constraintStart_toStartOf="@id/editTextPassword"
            app:layout_constraintEnd_toEndOf="@id/editTextPassword" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/buttonForgot" android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/textViewForgot"
            android:text="forgot the password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/buttonForgot"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintEnd_toStartOf="@id/buttonForgot"
            app:layout_constraintBottom_toBottomOf="@id/buttonForgot"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.4"/>
    <Button
            android:id="@+id/buttonForgot"
            android:text="Click Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@id/textViewForgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_lock_black_24dp"
            android:scaleType="center"
            android:id="@+id/imageView"
            android:background="@drawable/login_icon_background"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintBottom_toTopOf="@+id/emptyView"/>

</androidx.constraintlayout.widget.ConstraintLayout>